APP_SECRET=test-secret-key-for-ci-do-not-use-in-production
SERVER_URL=http://localhost:3000
SERVER_PORT=3000
ZITADEL_DOMAIN=https://test.zitadel.cloud
ZITADEL_CLIENT_ID=test-client-id
ZITADEL_CLIENT_SECRET=test-client-secret
ZITADEL_POST_LOGOUT_URL=http://localhost:3000/auth/logout/callback
